<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/lake"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTextView"
            android:enabled="false"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/buttonSeven"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/buttonEight"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSeven"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEight"
        android:layout_alignEnd="@id/buttonEight"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNine"
        android:layout_alignEnd="@id/buttonNine"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="6"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFour"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFive"

        android:layout_alignEnd="@id/buttonEight"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSix"
        android:layout_alignEnd="@id/buttonNine"
        android:alpha="0.5"
        android:backgroundTint="@color/black"
        android:text="3"
        android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonOne"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="."
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTwo"
            android:layout_alignEnd="@id/buttonEight"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonThree"
            android:layout_alignEnd="@id/buttonNine"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="="
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonNine"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/buttonNine"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="/"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonSix"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/buttonSix"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="*"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonThree"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/buttonThree"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonEqual"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/buttonEqual"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAdd"
            android:layout_alignStart="@id/buttonAdd"
            android:layout_alignEnd="@id/buttonAdd"
            android:alpha="0.5"
            android:backgroundTint="@color/black"
            android:text="C"
            android:textSize="20sp" />
</RelativeLayout>

    </RelativeLayout>
